# innovative-travel-api-wrapper

./: pom.xml
src/main/java/: HotelsAPIWrapper.java
src/main/java/models/: HotelAPIResponseItem.java
src/test/java/: HotelsAPIWrapperTest.java
src/test/java/models/: HotelAPIResponseItemTest.java
